In [1]:
import pandas as pd

1. Baixe os dados de consumo de bebidas por país do kaggle faça uma análise das informações utilizando os métodos que você já conhece e depois responda:

In [2]:
drinks = pd.read_csv(r"C:\Users\Carol\Desktop\Lets_Code_Alunos\02_Ferramentas_Programação\03_Pandas\data\drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

a. Encontre qual a bebida mais consumida em cada um dos países e a quantidade.

In [18]:
# Seleciona a bebida mais consumida
df_bebida = (drinks
             .set_index(['country','continent'])
             .idxmax(axis=1) #Pega o índice (nome da coluna) do max por linha
             .rename('bebida', axis=1) #Como só tem uma coluna, pode passar o rename com o novo nome direto
             .reset_index())
df_bebida

         country      continent           bebida
0    Afghanistan           Asia    beer_servings
1        Albania         Europe  spirit_servings
2        Algeria         Africa    beer_servings
3        Andorra         Europe    wine_servings
4         Angola         Africa    beer_servings
..           ...            ...              ...
188    Venezuela  South America    beer_servings
189      Vietnam           Asia    beer_servings
190        Yemen           Asia    beer_servings
191       Zambia         Africa    beer_servings
192     Zimbabwe         Africa    beer_servings

[193 rows x 3 columns]

In [86]:
#Seleciona a quantidade da bebida mais consumida
df_quantidade = (drinks
                 .set_index(['country','continent'])
                 .max(axis=1) #Pega o valor max por linha
                 .rename('quantidade', axis=1)
                 .reset_index())
df_quantidade

         country      continent  quantidade
0    Afghanistan           Asia         0.0
1        Albania         Europe       132.0
2        Algeria         Africa        25.0
3        Andorra         Europe       312.0
4         Angola         Africa       217.0
..           ...            ...         ...
188    Venezuela  South America       333.0
189      Vietnam           Asia       111.0
190        Yemen           Asia         6.0
191       Zambia         Africa        32.0
192     Zimbabwe         Africa        64.0

[193 rows x 3 columns]

In [27]:
# Junta os dois df
df_bebida.merge(df_quantidade, how='inner') #Juntou usando as duas colunas iguais do df como "chave"
#Olhou pras chaves que tem nos dois (que por coincidência são todas)
#Nesse caso poderia ser qualquer how

         country      continent           bebida  quantidade
0    Afghanistan           Asia    beer_servings         0.0
1        Albania         Europe  spirit_servings       132.0
2        Algeria         Africa    beer_servings        25.0
3        Andorra         Europe    wine_servings       312.0
4         Angola         Africa    beer_servings       217.0
..           ...            ...              ...         ...
188    Venezuela  South America    beer_servings       333.0
189      Vietnam           Asia    beer_servings       111.0
190        Yemen           Asia    beer_servings         6.0
191       Zambia         Africa    beer_servings        32.0
192     Zimbabwe         Africa    beer_servings        64.0

[193 rows x 4 columns]

In [28]:
# com os próximos exercícios faremos esse mesmo processo de forma mais fácil

b. Crie um df cujas bebidas estejam agrupadas em uma mesma coluna.

In [38]:
drinks_melt = drinks.melt(id_vars=['country','continent'], value_name='volume', var_name='drink')
drinks_melt

         country      continent                         drink  volume
0    Afghanistan           Asia                 beer_servings     0.0
1        Albania         Europe                 beer_servings    89.0
2        Algeria         Africa                 beer_servings    25.0
3        Andorra         Europe                 beer_servings   245.0
4         Angola         Africa                 beer_servings   217.0
..           ...            ...                           ...     ...
767    Venezuela  South America  total_litres_of_pure_alcohol     7.7
768      Vietnam           Asia  total_litres_of_pure_alcohol     2.0
769        Yemen           Asia  total_litres_of_pure_alcohol     0.1
770       Zambia         Africa  total_litres_of_pure_alcohol     2.5
771     Zimbabwe         Africa  total_litres_of_pure_alcohol     4.7

[772 rows x 4 columns]

c. Utilizando esse novo df, encontre qual a bebida mais consumida por país e a quantidade.

In [85]:
indices = drinks_melt.groupby("country").idxmax().volume
indices

country
Afghanistan      0
Albania        194
Algeria          2
Andorra        389
Angola           4
              ...
Venezuela      188
Vietnam        189
Yemen          190
Zambia         191
Zimbabwe       192
Name: volume, Length: 193, dtype: int64

In [84]:
drinks_melt.loc[indices]

         country      continent            drink  volume
0    Afghanistan           Asia    beer_servings     0.0
194      Albania         Europe  spirit_servings   132.0
2        Algeria         Africa    beer_servings    25.0
389      Andorra         Europe    wine_servings   312.0
4         Angola         Africa    beer_servings   217.0
..           ...            ...              ...     ...
188    Venezuela  South America    beer_servings   333.0
189      Vietnam           Asia    beer_servings   111.0
190        Yemen           Asia    beer_servings     6.0
191       Zambia         Africa    beer_servings    32.0
192     Zimbabwe         Africa    beer_servings    64.0

[193 rows x 4 columns]

1. Considere os dados de preço de fechamento e volume das ações que estão dentro de "data/stocks.csv".

a. Escolha um método de python ensinado na aula de hoje para obter um dataframe cujas linhas são os códigos das ações e as colunas são as datas.

In [87]:
stocks = pd.read_csv(r"C:\Users\Carol\Desktop\Lets_Code_Alunos\02_Ferramentas_Programação\03_Pandas\data\stocks.csv")
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [89]:
stocks_pivot = stocks.pivot_table(values='Close', index='Symbol', columns='Date')
stocks_pivot

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

b. Com o df original, converta o código das ações para variáveis dummies.

In [90]:
pd.get_dummies(stocks, columns=['Symbol'], drop_first=True)

         Date   Close    Volume  Symbol_CSCO  Symbol_MSFT
0  2016-10-03   31.50  14070500            1            0
1  2016-10-03  112.52  21701800            0            0
2  2016-10-03   57.42  19189500            0            1
3  2016-10-04  113.00  29736800            0            0
4  2016-10-04   57.24  20085900            0            1
5  2016-10-04   31.35  18460400            1            0
6  2016-10-05   57.64  16726400            0            1
7  2016-10-05   31.59  11808600            1            0
8  2016-10-05  113.05  21453100            0            0

1. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.

a. Encontre qual a média de empréstimo ("Credit Amount") obtidos considerando o propósito ("Purpose") do empréstimo nas linhas e o sexo ("Sex") nas colunas.

In [93]:
gc = pd.read_csv(r"C:\Users\Carol\Desktop\Lets_Code_Alunos\02_Ferramentas_Programação\03_Pandas\data\german_credit.csv")
gc

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [96]:
pd.pivot_table(gc, index="Purpose", columns="Sex", values="Credit amount")

Sex                        female         male
Purpose
business              3195.421053  4392.525641
car                   3369.723404  3922.333333
domestic appliances   1409.833333  1586.166667
education             2134.041667  3390.171429
furniture/equipment   2774.729730  3269.112150
radio/TV              2400.517647  2525.635897
repairs               2126.400000  2905.058824
vacation/others      11653.666667  7061.222222

b. Converta as variáveis categóricas em numéricas.

In [98]:
pd.get_dummies(gc, columns=['Saving accounts', 'Sex', 'Checking account', 'Purpose', "Housing"], drop_first=True)

,Unnamed: 0,Age,Job,Credit amount,Duration,Saving accounts_moderate,Saving accounts_quite rich,Saving accounts_rich,Sex_male,Checking account_moderate,Checking account_rich,Purpose_car,Purpose_domestic appliances,Purpose_education,Purpose_furniture/equipment,Purpose_radio/TV,Purpose_repairs,Purpose_vacation/others,Housing_own,Housing_rent
0,0,67,2,1169,6,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
1,1,22,2,5951,48,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
2,2,49,1,2096,12,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
3,3,45,2,7882,42,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
4,4,53,2,4870,24,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1736,12,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
996,996,40,3,3857,30,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0
997,997,38,2,804,12,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
998,998,23,2,1845,45,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
999,999,27,2,4576,45,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0

1. Considere o dataset (fake) com testes de aceleração para três carros distintos. Utilize um dos métodos ensinados em aula para criar uma única coluna com os valores das datas e outra com os valores das acelerações.

In [99]:
s = 'Carro A'
x = 'Carro B'
three = 'Carro C'

s_data = [s, 2.5, 2.51, 2.54]
x_data = [x, 2.92, 2.91, 2.93]
three_data = [three, 3.33, 3.31, 3.35]

data = [s_data, x_data, three_data] 
car = pd.DataFrame(data, columns=['car_model', 'Sept 1 9am', 'Sept 1 10am', 'Sept 1 11am'])
car

  car_model  Sept 1 9am  Sept 1 10am  Sept 1 11am
0   Carro A        2.50         2.51         2.54
1   Carro B        2.92         2.91         2.93
2   Carro C        3.33         3.31         3.35

In [100]:
car_melt = car.melt(id_vars=['car_model'], var_name='date', value_name='0-60mph_in_seconds')
car_melt

  car_model         date  0-60mph_in_seconds
0   Carro A   Sept 1 9am                2.50
1   Carro B   Sept 1 9am                2.92
2   Carro C   Sept 1 9am                3.33
3   Carro A  Sept 1 10am                2.51
4   Carro B  Sept 1 10am                2.91
5   Carro C  Sept 1 10am                3.31
6   Carro A  Sept 1 11am                2.54
7   Carro B  Sept 1 11am                2.93
8   Carro C  Sept 1 11am                3.35