In [1]:
# importando a biblioteca
import pandas as pd

# lendo o arquivo
tabela = pd.read_csv("alunos.csv", sep=';')

tabela

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [20]:
#acessar colunas
#tabela['Nome']
tabela[['Nome','Frequencia']]

              Nome  Frequencia
0   Antonio Carlos          20
1      Ana Beatriz          20
2    Carlos Vernes          17
3  Francisco Cunha          20
4      Sandra Rosa          15
5   Juliana Arruda          18
6        Joao Galo          20
7     José Valente          20
8   Maria Ferreira          19
9  Adriana Tavares          20

In [16]:
#acessar elementos
#tabela['Nome'][4] #um unico elemento
#tabela['Nome'][[0:4]] #slicing dentro desta coluna
tabela['Nome'][[0,2,4]]#elementos arbitrarios

0    Antonio Carlos
2     Carlos Vernes
4       Sandra Rosa
Name: Nome, dtype: object

In [17]:
#acessar linhas
#tabela.iloc[0]
tabela.iloc[0:2]
#tabela.iloc[[0,1,2]]

       RA            Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201  Antonio Carlos          20      6.5      8.5      7.0        6
1  110212     Ana Beatriz          20      7.0      7.0      7.0        8

In [25]:
#chamando elementos a partir de uma determinada funcao
tabela.iloc[lambda x: x.index%3==0]

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
6  110301        Joao Galo          20      5.0      6.5      7.0        5
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [18]:
#ver primeiros n elementos
tabela.head(5)

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7

In [19]:
#ver ultimos n elementos
tabela.tail(5)

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [23]:
#copiar tabela
#tabela2=tabela.head(3).copy()#copia somente alguns
tabela2=tabela.copy()

In [24]:
tabela2

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [29]:
#trocar o indice de uma matrix por uma determinada coluna
#tabela2.set_index('Nome')#note que o indice agora sao os nomes
tabela2.set_index(['Nome','Frequencia'])#definindo mais de uma coluna

                                RA  Prova_1  Prova_2  Prova_3  Prova_4
Nome            Frequencia
Antonio Carlos  20          110201      6.5      8.5      7.0        6
Ana Beatriz     20          110212      7.0      7.0      7.0        8
Carlos Vernes   17          110218      7.0      7.0      7.0        7
Francisco Cunha 20          110307      9.0      8.5      8.5       10
Sandra Rosa     15          110275      6.5      7.5      7.0        7
Juliana Arruda  18          110281      7.5      7.0      7.5        8
Joao Galo       20          110301      5.0      6.5      7.0        5
José Valente    20          110263     10.0     10.0     10.0       10
Maria Ferreira  19          110271      9.5      8.0      7.0       10
Adriana Tavares 20          110236      8.0      8.0      8.0        8

In [43]:
#setando indices do tipo string
indices=[i[0] for i in tabela2['Nome']]
tabela2.set_index([indices],inplace=True)
tabela2

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
A  110201   Antonio Carlos          20      6.5      8.5      7.0        6
A  110212      Ana Beatriz          20      7.0      7.0      7.0        8
C  110218    Carlos Vernes          17      7.0      7.0      7.0        7
F  110307  Francisco Cunha          20      9.0      8.5      8.5       10
S  110275      Sandra Rosa          15      6.5      7.5      7.0        7
J  110281   Juliana Arruda          18      7.5      7.0      7.5        8
J  110301        Joao Galo          20      5.0      6.5      7.0        5
J  110263     José Valente          20     10.0     10.0     10.0       10
M  110271   Maria Ferreira          19      9.5      8.0      7.0       10
A  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [63]:
#chamando elementos com indices do tipo string. devemos usar .loc
tabela2.loc[:, 'RA':'Prova_4']#fazendo slicing com .loc
#tabela2.loc[:,['Nome','Frequencia']] # conjunto arbitrario de linhas e colunas
#tabela2.loc[['A','C']] # escolhendo linhas a apartir dos indices tipo string

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
A  110201   Antonio Carlos          20      6.5      8.5      7.0        6
A  110212      Ana Beatriz          20      7.0      7.0      7.0        8
C  110218    Carlos Vernes          17      7.0      7.0      7.0        7
F  110307  Francisco Cunha          20      9.0      8.5      8.5       10
S  110275      Sandra Rosa          15      6.5      7.5      7.0        7
J  110281   Juliana Arruda          18      7.5      7.0      7.5        8
J  110301        Joao Galo          20      5.0      6.5      7.0        5
J  110263     José Valente          20     10.0     10.0     10.0       10
M  110271   Maria Ferreira          19      9.5      8.0      7.0       10
A  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [67]:
#fazendo query nas colunas de um data frame
#database2.query("Prova_2>Prova_1")