In [66]:
import pandas as pd

# MERGE

Ele usa as colunas iguais p/ ser a "chave", a não ser que vc especifique quais colunas vc quer

In [67]:
df1 = pd.DataFrame({"RA": [1, 4, 2, 3, 5, 6, 6],
                   "Aluno": ["joão", "leia", "maria", "han", "luke", "anakin", "carol"],
                   "Prova 1": [10, 10, 9, 8, 7, 10, 8]})
df1

   RA   Aluno  Prova 1
0   1    joão       10
1   4    leia       10
2   2   maria        9
3   3     han        8
4   5    luke        7
5   6  anakin       10
6   6   carol        8

In [68]:
df2 = pd.DataFrame({"RA": [1, 4, 2, 3, 5, 7, 6],
                   "Aluno": ["joão", "leia", "maria", "han", "luke", "obi wan", "ju"],
                   "Prova 2": [10, 10, 9, 8, 7, 10, 8]})
df2

   RA    Aluno  Prova 2
0   1     joão       10
1   4     leia       10
2   2    maria        9
3   3      han        8
4   5     luke        7
5   7  obi wan       10
6   6       ju        8

In [69]:
df1.merge(df2, how="outer")

   RA    Aluno  Prova 1  Prova 2
0   1     joão     10.0     10.0
1   4     leia     10.0     10.0
2   2    maria      9.0      9.0
3   3      han      8.0      8.0
4   5     luke      7.0      7.0
5   6   anakin     10.0      NaN
6   6    carol      8.0      NaN
7   7  obi wan      NaN     10.0
8   6       ju      NaN      8.0

In [70]:
df1.merge(df2, how="outer", on="RA", suffixes=['_prova1', '_prova2']) #Ele trata como se Aluno fossem colunas distintas nos dfs

   RA Aluno_prova1  Prova 1 Aluno_prova2  Prova 2
0   1         joão     10.0         joão       10
1   4         leia     10.0         leia       10
2   2        maria      9.0        maria        9
3   3          han      8.0          han        8
4   5         luke      7.0         luke        7
5   6       anakin     10.0           ju        8
6   6        carol      8.0           ju        8
7   7          NaN      NaN      obi wan       10

In [71]:
df1.merge(df2, how="inner")

   RA  Aluno  Prova 1  Prova 2
0   1   joão       10       10
1   4   leia       10       10
2   2  maria        9        9
3   3    han        8        8
4   5   luke        7        7

In [72]:
df1.merge(df2, how="left")

   RA   Aluno  Prova 1  Prova 2
0   1    joão       10     10.0
1   4    leia       10     10.0
2   2   maria        9      9.0
3   3     han        8      8.0
4   5    luke        7      7.0
5   6  anakin       10      NaN
6   6   carol        8      NaN

In [73]:
df1.merge(df2, how="right")

   RA    Aluno  Prova 1  Prova 2
0   1     joão     10.0       10
1   4     leia     10.0       10
2   2    maria      9.0        9
3   3      han      8.0        8
4   5     luke      7.0        7
5   7  obi wan      NaN       10
6   6       ju      NaN        8

In [74]:
df2.rename({'RA':'RA_p2', 'Aluno':'aluno_p2'}, axis=1, inplace=True)
df2

   RA_p2 aluno_p2  Prova 2
0      1     joão       10
1      4     leia       10
2      2    maria        9
3      3      han        8
4      5     luke        7
5      7  obi wan       10
6      6       ju        8

In [75]:
df1.merge(df2, how='outer', left_on=['RA','Aluno'], right_on=['RA_p2', 'aluno_p2'], indicator=True)
#TRATA COMO SE AS COLUNAS TIVESSEM OS MESMOS RESPECTIVOS NOMES, MAS COLOCA DUAS COLUNAS

    RA   Aluno  Prova 1  RA_p2 aluno_p2  Prova 2      _merge
0  1.0    joão     10.0    1.0     joão     10.0        both
1  4.0    leia     10.0    4.0     leia     10.0        both
2  2.0   maria      9.0    2.0    maria      9.0        both
3  3.0     han      8.0    3.0      han      8.0        both
4  5.0    luke      7.0    5.0     luke      7.0        both
5  6.0  anakin     10.0    NaN      NaN      NaN   left_only
6  6.0   carol      8.0    NaN      NaN      NaN   left_only
7  NaN     NaN      NaN    7.0  obi wan     10.0  right_only
8  NaN     NaN      NaN    6.0       ju      8.0  right_only

In [76]:
customer = pd.read_csv(r"C:\Users\Carol\Desktop\Lets_Code_Alunos\02_Ferramentas_Programação\03_Pandas\data\customer.csv")
sales = pd.read_csv(r"C:\Users\Carol\Desktop\Lets_Code_Alunos\02_Ferramentas_Programação\03_Pandas\data\sales.csv")
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [77]:
customer

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [78]:
#QUERO PEGAR TUDO QUE TEM NO CUSTOMER QUE NÃO TEM NO SALES
outer_join = customer.merge(sales, how='outer', indicator=True)
outer_join

    c_id Customer  sale_id  p_id  product  qty store     _merge
0      1     Rabi      3.0   3.0  Monitor  3.0   ABC       both
1      2     Raju      1.0   3.0  Monitor  2.0   ABC       both
2      2     Raju      2.0   4.0      CPU  1.0   DEF       both
3      2     Raju      5.0   3.0  Monitor  3.0   ABC       both
4      2     Raju      7.0   2.0      RAM  3.0   ABC       both
5      2     Raju      9.0   3.0  Monitor  2.0   ABC       both
6      3     Alex      6.0   3.0  Monitor  2.0   DEF       both
7      3     Alex      8.0   2.0      RAM  2.0   DEF       both
8      4     Rani      4.0   2.0      RAM  2.0   DEF       both
9      5     King      NaN   NaN      NaN  NaN   NaN  left_only
10     7     Ronn      NaN   NaN      NaN  NaN   NaN  left_only
11     8      Jem      NaN   NaN      NaN  NaN   NaN  left_only
12     9      Tom      NaN   NaN      NaN  NaN   NaN  left_only

In [79]:
anti_join = outer_join[~(outer_join._merge == 'both')]
anti_join
#Nesse caso específico que poderia ter só filtrado o left_only
#Mas quando eu quero tanto o left quanto o right é melhor com o anti_join

    c_id Customer  sale_id  p_id product  qty store     _merge
9      5     King      NaN   NaN     NaN  NaN   NaN  left_only
10     7     Ronn      NaN   NaN     NaN  NaN   NaN  left_only
11     8      Jem      NaN   NaN     NaN  NaN   NaN  left_only
12     9      Tom      NaN   NaN     NaN  NaN   NaN  left_only

# CONCAT

In [80]:
data1 = pd.DataFrame({"col1":["1A", "1B", "1C", "1D", "1E", "1F"],
                     "col2":["2A", "2B", "2C", "2D", "2E", "2F"]})
data1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [81]:
data2 = pd.DataFrame({"col1":["1A", "1B", "1C", "1D"],
                     "col3":["2A", "2B", "2C", "2G"]},
                    index=[4,5,6,7])
data2

  col1 col3
4   1A   2A
5   1B   2B
6   1C   2C
7   1D   2G

In [82]:
pd.concat([data1, data2], join="outer") #Padrão, pega todas as colunas

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
4   1A  NaN   2A
5   1B  NaN   2B
6   1C  NaN   2C
7   1D  NaN   2G

In [83]:
pd.concat([data1, data2], join="inner") #Pega só as colunas pertencentes aos dois

  col1
0   1A
1   1B
2   1C
3   1D
4   1E
5   1F
4   1A
5   1B
6   1C
7   1D

In [84]:
pd.concat([data1, data2], ignore_index=True) #Faz a mesma coisa só que renomeia os índices p padrão

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1A  NaN   2A
7   1B  NaN   2B
8   1C  NaN   2C
9   1D  NaN   2G

In [86]:
pd.concat([data1, data2], verify_integrity=True)
# Dá erro pq tem índices duplicados (4 e 5)

In [88]:
pd.concat([data1, data2], keys=["Data 1", "Data 2"], names=["df", "índices"], verify_integrity=True) #keys explicitam da onde vem
#names dão nome aos índices

               col1 col2 col3
df     índices
Data 1 0         1A   2A  NaN
       1         1B   2B  NaN
       2         1C   2C  NaN
       3         1D   2D  NaN
       4         1E   2E  NaN
       5         1F   2F  NaN
Data 2 4         1A  NaN   2A
       5         1B  NaN   2B
       6         1C  NaN   2C
       7         1D  NaN   2G